# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-12-11 02:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_name', models.CharField(max_length=25, unique=True)),
                ('full_name', models.CharField(max_length=255)),
                ('remarks', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=255)),
                ('time', models.DateTimeField()),
                ('temp', models.FloatField(null=True)),
                ('humid', models.FloatField(null=True)),
                ('atmo', models.FloatField(null=True)),
                ('body', models.CharField(max_length=255)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='environment.Brand')),
            ],
        ),
    ]
