# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-12-19 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='remarks',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='atmo',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='body',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='humid',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='model',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='temp',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
